# bpm-paas-auth

./: pom.xml
src/main/java/com/puiui/auth/bean/: BeanConvert.java
src/main/java/com/puiui/auth/dao/: DeptDao.java  JobRoleDao.java  JobRoleGroupDao.java  MenuDao.java  OperLogDao.java  ResourceDao.java  ResourceGroupDao.java  RoleDao.java  RoleGroupDao.java  RoleMenuMapDao.java  RoleResourceMapDao.java  RoleSecurityMapDao.java  SecurityDao.java  SecurityGroupDao.java  UserDao.java  UserDeptMapDao.java  UserExtDao.java  UserJobRoleMapDao.java  UserRoleMapDao.java
src/main/java/com/puiui/auth/dao/impl/: DeptDaoImpl.java  JobRoleDaoImpl.java  JobRoleGroupDaoImpl.java  MenuDaoImpl.java  OperLogDaoImpl.java  ResourceDaoImpl.java  ResourceGroupDaoImpl.java  RoleDaoImpl.java  RoleGroupDaoImpl.java  RoleMenuMapDaoImpl.java  RoleResourceMapDaoImpl.java  RoleSecurityMapDaoImpl.java  SecurityDaoImpl.java  SecurityGroupDaoImpl.java  UserDaoImpl.java  UserDeptMapDaoImpl.java  UserExtDaoImpl.java  UserJobRoleMapDaoImpl.java  UserRoleMapDaoImpl.java
src/main/java/com/puiui/auth/domain/: Dept.java  JobRole.java  JobRoleGroup.java  Menu.java  OperLog.java  Resource.java  ResourceGroup.java  Role.java  RoleGroup.java  RoleMenuMap.java  RoleResourceMap.java  RoleSecurityMap.java  Security.java  SecurityGroup.java  SystemInfo.java  User.java  UserDeptMap.java  UserExt.java  UserJobRoleMap.java  UserRoleMap.java
src/main/java/com/puiui/auth/domain/filter/: LoginFilterConfig.java
src/main/java/com/puiui/auth/domain/prop/: BasicCase.java  OperType.java  UserStatus.java
src/main/java/com/puiui/auth/service/: DeptService.java  JobRoleGroupService.java  JobRoleService.java  MenuService.java  OperLogService.java  ResourceGroupService.java  ResourceService.java  RoleGroupService.java  RoleMenuMapService.java  RoleResourceMapService.java  RoleSecurityMapService.java  RoleService.java  SecurityGroupService.java  SecurityService.java  SystemService.java  UserDeptMapService.java  UserExtService.java  UserJobRoleMapService.java  UserRoleMapService.java  UserService.java
src/main/java/com/puiui/auth/service/impl/: DeptServiceImpl.java  JobRoleGroupServiceImpl.java  JobRoleServiceImpl.java  MenuServiceImpl.java  OperLogServiceImpl.java  ResourceGroupServiceImpl.java  ResourceServiceImpl.java  RoleGroupServiceImpl.java  RoleMenuMapServiceImpl.java  RoleResourceMapServiceImpl.java  RoleSecurityMapServiceImpl.java  RoleServiceImpl.java  SecurityGroupServiceImpl.java  SecurityServiceImpl.java  SystemServiceImpl.java  UserDeptMapServiceImpl.java  UserExtServiceImpl.java  UserJobRoleMapServiceImpl.java  UserRoleMapServiceImpl.java  UserServiceImpl.java
src/main/java/com/puiui/auth/util/: DbUtil.java  Generator.java
src/main/java/com/puiui/auth/web/controller/: AdminController.java  DeptController.java  UserController.java
src/main/java/com/puiui/auth/web/dto/: DeptDto.java  TreeDto.java  UserDto.java
src/main/java/com/puiui/auth/web/filter/: LoginFilter.java
src/main/resources/: applicationContext.xml  log4j.properties  loginFilterConfig.json  rebel.xml
src/main/webapp/: index.html  left.html  main.html  page.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp  loginPage.jsp
src/main/webapp/WEB-INF/jsp/admin/main/: center.jsp  left.jsp
src/main/webapp/css/: index.css
